SQLiteExample/SQLiteExample/SQLiteExample/NovaZnamka.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SQLiteExample.NovaZnamka">
  <ContentPage.Content>
    <Grid Margin="0, 15, 0, 0">
      <Grid.ColumnDefinitions >
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="1.3*"/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

            <ListView Rotatation="270" x:Name="ZnamkyView" Grid.Row="1" Grid.Column="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding CoZnamka}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="Přidat znamku" Grid.Row="0" Grid.Column="0" FontSize="39" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" />
            <Button Clicked="ulozit" Text="Uložit" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />

            <Label Text="Znamka:" Grid.Row="1" Grid.Column="0" Margin="10" VerticalTextAlignment="Center" />
            <!--<Entry Keyboard="Numeric" Placeholder="2" Grid.Row="1" Grid.Column="1" x:Name="znamka" Margin="0, 10, 0, 10" />-->

            <Label Text="Váha:" Grid.Row="2" Grid.Column="0" Margin="10" VerticalTextAlignment="Center" />
      <Entry Keyboard="Numeric" Placeholder="30" Grid.Row="2" Grid.Column="1" x:Name="vaha" HorizontalTextAlignment="Center" Margin="0, 10, 45, 10"/>

      <Label Text="Předmět:" Grid.Row="3" Grid.Column="0" Margin="10" VerticalTextAlignment="Center" />
      <Entry Placeholder="M" Grid.Row="3" Grid.Column="1" x:Name="predmet" HorizontalTextAlignment="Center" Margin="0, 10, 45, 10"/>



    </Grid>


  </ContentPage.Content>
</ContentPage>