SQLiteExample/SQLiteExample/SQLiteExample/NovaZnamka.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SQLiteExample.NovaZnamka"
             BackgroundColor="#0E0B16"
             >
    <ContentPage.Content>
        <Grid Margin="0, 15, 0, 0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView ItemSelected="SelectedItemMethod" x:Name="ZnamkyView" Grid.Row="1" Grid.Column="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding CoZnamka}" TextColor="#E7DFDD" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="Přidat známku" Grid.Row="0" Grid.Column="0" FontSize="30" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="#E7DFDD"/>
            <Button Clicked="ulozit" Text="Uložit" Grid.Row="4" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="#E7DFDD" BackgroundColor="#471F76"/>
            <Button Clicked="zpet" Text="Zpět" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="#E7DFDD" BackgroundColor="#471F76"/>

            <Label Text="Znamka:" Grid.Row="1" Grid.Column="0" Margin="10" VerticalTextAlignment="Center" TextColor="#E7DFDD"/>
            <!--<Entry Keyboard="Numeric" Placeholder="2" Grid.Row="1" Grid.Column="1" x:Name="znamka" Margin="0, 10, 0, 10" />-->

            <Label Text="Váha:" Grid.Row="2" Grid.Column="0" Margin="10" VerticalTextAlignment="Center" TextColor="#E7DFDD" />
            <Entry Keyboard="Numeric" Placeholder="30" Grid.Row="2" Grid.Column="1" x:Name="vaha" HorizontalTextAlignment="Center" Margin="0, 10, 45, 10" />

            <Label Text="Předmět:" Grid.Row="3" Grid.Column="0" Margin="10" VerticalTextAlignment="Center" TextColor="#E7DFDD" />
            <Entry Placeholder="M" Grid.Row="3" Grid.Column="1" x:Name="predmet" HorizontalTextAlignment="Center" Margin="0, 10, 45, 10" />



        </Grid>


    </ContentPage.Content>
</ContentPage>